<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MangaRipper.TitleBase">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAUQABAAAAAAAABAAABAAIACAABIAQAAAAA=</HashCode>
      <FileName>Base\TitleBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MangaRipper.TitleMangaFox">
    <Position X="6.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAA=</HashCode>
      <FileName>Site\MangaFox\TitleMangaFox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MangaRipper.ChapterBase">
    <Position X="1.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAghAAUQAAAAICCAAARAAAAEAAACEAAAAQAAAAA=</HashCode>
      <FileName>Base\ChapterBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MangaRipper.ChapterMangaFox">
    <Position X="0.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Site\MangaFox\ChapterMangaFox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MangaRipper.TitleMangaShare">
    <Position X="9" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAA=</HashCode>
      <FileName>Site\MangaShare\TitleMangaShare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MangaRipper.ChapterMangaShare">
    <Position X="3" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Site\MangaShare\ChapterMangaShare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MangaRipper.ITitle" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAABAAAAAAAABAAABAAIACAAAAAAAAAAA=</HashCode>
      <FileName>Base\ITitle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MangaRipper.IChapter" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAggAAAAAAAAIACAAARAAAAEAAACAAAAAAAAAAA=</HashCode>
      <FileName>Base\IChapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>