<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MangaRipper.TitleBase">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAUQABAAAAAAAABAAABAAIACAABIAQAAAAA=</HashCode>
      <FileName>Base\TitleBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MangaRipper.TitleMangaFox">
    <Position X="6.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAA=</HashCode>
      <FileName>Site\MangaFox\TitleMangaFox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MangaRipper.ChapterBase">
    <Position X="1.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAghAAUQAAAAICCAAARAAAAEAAACEAAAAQAAAAA=</HashCode>
      <FileName>Base\ChapterBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MangaRipper.ChapterMangaFox">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Site\MangaFox\ChapterMangaFox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MangaRipper.TitleMangaShare">
    <Position X="9.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAA=</HashCode>
      <FileName>Site\MangaShare\TitleMangaShare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MangaRipper.ChapterMangaShare">
    <Position X="3.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Site\MangaShare\ChapterMangaShare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MangaRipper.ITitle">
    <Position X="14" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAABAAAAAAAABAAABAAIACAAAAAAAAAAA=</HashCode>
      <FileName>Base\ITitle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MangaRipper.IChapter">
    <Position X="11" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAggAAAAAAAAIACAAARAAAAEAAACAAAAAAAAAAA=</HashCode>
      <FileName>Base\IChapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>