<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MangaRipper.TitleBase">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAUAAIAAAAAAIABABIAAAAAAKAIAIQAAAAA=</HashCode>
      <FileName>Code\TitleBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MangaRipper.TitleMangaFox">
    <Position X="6.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Manga\MangaFox\TitleMangaFox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MangaRipper.ChapterBase">
    <Position X="1.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAwAAAUIAAAAAAAAIARAAAAAAAAAiAAAAQAEAAE=</HashCode>
      <FileName>Code\ChapterBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MangaRipper.ChapterMangaFox">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Manga\MangaFox\ChapterMangaFox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MangaRipper.TitleMangaShare">
    <Position X="9.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Manga\MangaShare\TitleMangaShare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MangaRipper.ChapterMangaShare">
    <Position X="3.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Manga\MangaShare\ChapterMangaShare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MangaRipper.ITitle">
    <Position X="14" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAIAAAAAAAABAAIAAAAAACAIAAAAAQAA=</HashCode>
      <FileName>Code\ITitle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MangaRipper.IChapter">
    <Position X="11" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAgAAAAIAAAAAAAAAARAAAAAAAAAiAAAAAAEAAE=</HashCode>
      <FileName>Code\IChapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>